/*********    Creation d'un tableau contenant les tranche d'ages  ***********/
TRANCHE_AGE:
LOAD * INLINE [
    ID_TRANCHE_AGE, LIB_TRANCHE_AGE
   1,<=21
   2,22-25
   3,26-29
   4,30-33
   5,34-37
   6,38-41
   7,42-45
   8,46-49
   9,50-53
   10,54-57
   11,58-61
   12,62-65
   13,66-69
   14,70+
   
];

/*********    Creation d'un tableau contenant les tranche d'ages  ***********/
TRANCHE_ANCIENETE:
LOAD * INLINE [
    ID_ANCIENETE, LIB_ANCIENETE
   1,<=5
   2,5-10
   3,10-15
   4,15-20
   5,20-25
   6,25-30
   7,30-35
   8,35-40
   
];
/*********    Creation d'un tableau contenant les types de poste  ***********/
TYPEPOSTE:
LOAD * INLINE [
    ID_TYPE_POSTE, LIB_TYPE_POSTE
    1, 1/4 posté
    2, 1/2 posté
    3, 1/3 posté
    4, 1 posté
];

                   /*********    Creation d'un tableau contenant les types Conge  ***********/
                   
//TYPEABSENCE:
//LOAD * INLINE [
//    ID_TYPE_ABSENCE, LIB_TYPE_ABSENCE
//    1, JOUR PRESENCE
//    2,JOUR ACCIDENT DE TRAVAIL 
//    3, JOUR MALADIE 
//    4,JOUR CONGE PAYE
//    5, HEURE CONGE PAYE
//    6, JOUR CONGE NAISSANCE
//    7, JOUR MARIAGE
//    8, JOUR CONGE DECES
//    9, JOUR CONGE SANS SOLDE
//    10,HEURE CONGE AUTORISE
//    11,ABSENCE NON JUSTIFIE
//    12, JOUR CONGE SANS SOLDE GREVE
//    13,JOUR MALADIE SUPERIEUR A 90
//    14,JOUR CONGE DE PERELLINAGE
//    15,HEURE CONGE DE PERELLINAGE
//];














